<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Nitin Website</title>
    <style>
        body {
           background-color: #EAFDFC;  
        }
        hr {
            background-color:white;
            border-style:none;
            height: 2px;
        }
        image {
            height: 100px;
        }

    </style>
</head>
<body>
    <center>
        
    <hr size="3" noshade>
    <img src="rajwada1.png" alt="RAJWADA Restaurant"> <!-- Image in Same Folder-->
    <h1><u>Rajwada Restaurant </u></h1>
    
    <br>
    <h3><i>😍एकदा खाल तर बारबार याल ..!!!🔥</i></h3>
    <br>
    <h4> <b>यायच बर का .....!!!</b> </h4>
    <hr size="3" noshade>
</center>
<table cellspacing="30">
    <tr>
        <td> <img src="images/res.jpeg" alt="">   <!-- Image in different Folder--></td>
        <td> <p>Hello Guys! <br>
            Wellcome ❤️ to Rajwada Restaurant  🍽️ .
            
    </tr>
</table>
  
   <hr>
   
    
    <ol>
        <li><a href="https://www.google.com/search?client=firefox-b-d&q=rajwada%20restaurant&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9&tbm=lcl&rflfq=1&num=10&rldimm=15540183882733872011&lqi=ChJyYWp3YWRhIHJlc3RhdXJhbnRImZqIxpa1gIAIWhwQABABGAAYASIScmFqd2FkYSByZXN0YXVyYW50kgEKcmVzdGF1cmFudJoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VSdE1rcEVhRzluUlJBQqoBGhABKhYiEnJhandhZGEgcmVzdGF1cmFudCgA&phdesc=2Gy9Ii_4_w4&ved=2ahUKEwj05vbG96r9AhVW-DgGHc9cAM0QvS56BAgLEAE&sa=X&rlst=f#rlfi=hd:;si:15540183882733872011,l,ChJyYWp3YWRhIHJlc3RhdXJhbnRImZqIxpa1gIAIWhwQABABGAAYASIScmFqd2FkYSByZXN0YXVyYW50kgEKcmVzdGF1cmFudJoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VSdE1rcEVhRzluUlJBQqoBGhABKhYiEnJhandhZGEgcmVzdGF1cmFudCgA,y,2Gy9Ii_4_w4;mv:[[17.3228275,74.4964143],[16.1596759,74.04852869999999]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9">Go to website</a>
        </li>
        <li><a href="https://www.google.com/maps/search/rajwada+restaurant/@16.7404955,73.7119931,9z/data=!3m1!4b1">map🗺️</a></li>
        <li><a href="contact.html">contact me</a></td></li>
    </ol>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_dui6BUmMBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>
    <ul><b><i>Varities Of Chicken</i></b>
        <li><a href="https://www.indiamart.com/proddetail/lucknow-desi-murga-22907633262.html"> Desi Murga</a></li>
        <li>Butter Chicken</li>
        <li>Chicken Handi</li>
        <li>Masala Chicken</li>
    </ul>
    <hr>
    <ol> <b><i>Varities Of Biryani</i></b>
        <li>Dum Biryani</li>
        <li>Hydrabadi Biryani</li>
        <li>Biryani Kabab</li>
        <li>Anda Biryani</li>
    </ol>
    <hr>
    <ol type="i">
        <b><i>Varities Of Chinese</i></b>
        <li>Full Lolipop</li>
        <li> Chicken Soup</li>
        <li>Tripal Rice</li>
        <li>Chicken Manchurian</li>
    </ol>
     <hr>
    <a href="menu.html">menu</a>
    <hr>
    <p> Price</p>
    <table border="1">
        <thead>
            <tr>
                <th>Menu</th>
                <th>Price</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Dum Biryani</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Full Lolipop</td>
                <td>150</td>
            </tr>
            <tr>
                <td>Chicken Handi</td>
                <td>300</td>
            </tr>
            <tr>
                <td>Biryani Kabab</td>
                <td>250</td>
            </tr>
            
            
        </tbody>
        <tfoot>

        </tfoot>
        <hr>
    </table>
    <p>Rating</p>
    <table border="1" >
        <tr>
            <td>Chicken Handi ⭐⭐⭐⭐⭐</td>
           
        </tr>
        <tr>
            <td>Biryani Kabab⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Full Lolipop ⭐⭐⭐⭐⭐</td>
        </tr>
    </table><br>
    <a href="form.html">Advance Booking Form</a>
</body>
</html>